var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Biome")
                       .select("Bioma")
                       .filter(ee.Filter.eq("Bioma", "Cerrado"))
                       .map(function(feature){
                         return feature.bounds()
                        })
                       .geometry();

var DEM = ee.Image("MERIT/DEM/v1_0_3");

Export.image.toDrive({
  image: DEM,
  description: 'Cerrado_DEM',
  scale: 92.76624,
  region: bioma,
  maxPixels: 631694567
});