var landform = ee.Image("projects/ee-lucasljardim9/assets/landform_types");

var Iwahashi = ee.Image("projects/ee-lucasljardim9/assets/landform_Iwahashi");

var Theobald = ee.Image("CSP/ERGo/1_0/Global/ALOS_landforms");

var l8_toa = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_221070_20210804')
            .select(['B6', 'B5', 'B4', 'B3', 'B2']);

var sld_intervals =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ffc408" quantity="3" label="Cool Steep Slope"/>' +
    '<ColorMapEntry color="#ffa101" quantity="4" label="Warm Steep Slope"/>' +
    '<ColorMapEntry color="#ef595a" quantity="5" label="Cliff"/>' +
    '<ColorMapEntry color="#ffbdbe" quantity="11" label="Summit/Ridgetop"/>' +
    '<ColorMapEntry color="#6e4100" quantity="13" label="Slope Crest"/>' +
    '<ColorMapEntry color="#af7b53" quantity="21" label="Flat Hilltop"/>' +
    '<ColorMapEntry color="#c8c284" quantity="22" label="Gentle Slope Hilltop"/>' +
    '<ColorMapEntry color="#c8f6ad" quantity="23" label="Cool Sideslope"/>' +
    '<ColorMapEntry color="#83e763" quantity="24" label="Warm Sideslope"/>' +
    '<ColorMapEntry color="#ffffbe" quantity="30" label="Dry Flats"/>' +
    '<ColorMapEntry color="#a9a800" quantity="32" label="Valley/Toeslope"/>' +
    '<ColorMapEntry color="#b671f2" quantity="39" label="Moist Flats"/>' +
    '<ColorMapEntry color="#08a702" quantity="43" label="Cool Footslope/Cove"/>' +
    '<ColorMapEntry color="#0a7000" quantity="44" label="Warm Footslope/Cove"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_intervals_Iwahashi =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#76502b" quantity="2" label="Mountain summit"/>' +
    '<ColorMapEntry color="#bb4531" quantity="3" label="Cliff slope"/>' +
    '<ColorMapEntry color="#9a8752" quantity="13" label="Lower/Hilly mountain"/>' +
    '<ColorMapEntry color="#ff8895" quantity="12" label="Steep hills/dissected cliff slope"/>' +
    '<ColorMapEntry color="#ff00c8" quantity="5" label="Large highland slope (steep)"/>' +
    '<ColorMapEntry color="#ff75f1" quantity="4" label="Large highland slope (moderate)"/>' +
    '<ColorMapEntry color="#928ab5" quantity="14" label="Mountain valley slope"/>' +
    '<ColorMapEntry color="#00906e" quantity="10" label="Moderate hills"/>' +
    '<ColorMapEntry color="#00b986" quantity="11" label="Terrace/fan/plateau(high, dissected, Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#00d76e" quantity="11" label="Terrace/fan/plateau(high, dissected, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#ee8216" quantity="7" label="Terrace/fan/plateau(high, surface, Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#6ba68e" quantity="7" label="Terrace/fan/plateau(high, surface, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#6ba68e" quantity="8" label="Valley slope (Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#a182a7" quantity="8" label="Valley slope (Sink greater than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="9" label="Terrace/fan/plateau(low, dissected, Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#00ff39" quantity="9" label="Terrace/fan/plateau(low, dissected, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#ffba00" quantity="6" label="Terrace/fan/plateau(low, surface, Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#fde614" quantity="6" label="Terrace/fan/plateau(low, surface, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#fde614" quantity="1" label="High plain (Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#5ffffff" quantity="1" label="High plain (Sink greater than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="15" label="Low plain (Sink lesser than 50)"/>' +
    //'<ColorMapEntry color="#00ff39" quantity="15" label="Low plain (Sink greater than 50)"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

var imageVisParam2 = {"opacity":1,"bands":["constant"],"min":11,"max":42,"gamma":1};

Map.setCenter(-47.4341, -13.9848, 11);

Map.addLayer(Iwahashi.sldStyle(sld_intervals_Iwahashi), {}, 'Iwahashi_classes');

Map.addLayer(Iwahashi, {}, 'Iwahashi')

//Map.addLayer(Iwahashi, {}, 'Iwahashi');

//Map.addLayer(Theobald, imageVisParam2, 'Theobald')

Map.addLayer(landform.sldStyle(sld_intervals), {}, 'TNC_classes');

Map.addLayer(landform, {}, 'TNC');

//Map.addLayer(landform.eq(11).selfMask(), {}, 'TNC');

//Map.addLayer(l8_toa.select(['B6', 'B5', 'B4']), imageVisParam_1, 'R6G5B4');