/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageVisParam = {"opacity":1,"bands":["B6","B5","B4"],"min":0.04395250976085663,"max":0.4165128767490387,"gamma":1};
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var landform = ee.Image("projects/ee-lucasljardim9/assets/landform_types")
               .reproject('EPSG:4326', null, 92.76624);

var Iwahashi = ee.Image("projects/ee-lucasljardim9/assets/landform_Iwahashi")
               .reproject('EPSG:4326', null, 92.76624);

var Theobald = ee.Image("CSP/ERGo/1_0/Global/ALOS_landforms")
               .reproject('EPSG:4326', null, 92.76624);

var l8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR")
         .filterDate('2021-06-01', '2021-06-30')
         //.filter(ee.Filter.lt('CLOUND_COVER', 20))
         .select(['B6', 'B5', 'B4']);
//var l8_toa = ee.Image('LANDSAT/LC08/C02/T1_TOA/LC08_221070_20210804')
//            .select(['B6', 'B5', 'B4', 'B3', 'B2']);
            
var imageVisParam = {"opacity":1,"bands":["B6","B5","B4"],"min":82,"max":5388,"gamma":1};

var sld_intervals =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#ffc408" quantity="3" label="Cool Steep Slope"/>' +
    '<ColorMapEntry color="#ffa101" quantity="4" label="Warm Steep Slope"/>' +
    '<ColorMapEntry color="#ef595a" quantity="5" label="Cliff"/>' +
    '<ColorMapEntry color="#ffbdbe" quantity="11" label="Summit/Ridgetop"/>' +
    '<ColorMapEntry color="#6e4100" quantity="13" label="Slope Crest"/>' +
    '<ColorMapEntry color="#af7b53" quantity="21" label="Flat Hilltop"/>' +
    '<ColorMapEntry color="#c8c284" quantity="22" label="Gentle Slope Hilltop"/>' +
    '<ColorMapEntry color="#c8f6ad" quantity="23" label="Cool Sideslope"/>' +
    '<ColorMapEntry color="#83e763" quantity="24" label="Warm Sideslope"/>' +
    '<ColorMapEntry color="#ffffbe" quantity="30" label="Dry Flats"/>' +
    '<ColorMapEntry color="#a9a800" quantity="32" label="Valley/Toeslope"/>' +
    '<ColorMapEntry color="#b671f2" quantity="39" label="Moist Flats"/>' +
    '<ColorMapEntry color="#08a702" quantity="43" label="Cool Footslope/Cove"/>' +
    '<ColorMapEntry color="#0a7000" quantity="44" label="Warm Footslope/Cove"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_intervals_Iwahashi =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#76502b" quantity="1" label="Mountain summit"/>' +
    '<ColorMapEntry color="#bb4531" quantity="2" label="Cliff slope"/>' +
    '<ColorMapEntry color="#9a8752" quantity="3" label="Lower/Hilly mountain"/>' +
    '<ColorMapEntry color="#ff8895" quantity="4" label="Steep hills/dissected cliff slope"/>' +
    '<ColorMapEntry color="#ff00c8" quantity="5" label="Large highland slope (steep)"/>' +
    '<ColorMapEntry color="#ff75f1" quantity="6" label="Large highland slope (moderate)"/>' +
    '<ColorMapEntry color="#928ab5" quantity="7" label="Mountain valley slope"/>' +
    '<ColorMapEntry color="#00906e" quantity="8" label="Moderate hills"/>' +
    '<ColorMapEntry color="#00b986" quantity="9" label="Terrace/fan/plateau(high, dissected, Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#00d76e" quantity="10" label="Terrace/fan/plateau(high, dissected, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#ee8216" quantity="11" label="Terrace/fan/plateau(high, surface, Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#6ba68e" quantity="12" label="Terrace/fan/plateau(high, surface, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#6ba68e" quantity="13" label="Valley slope (Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#a182a7" quantity="14" label="Valley slope (Sink greater than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="15" label="Terrace/fan/plateau(low, dissected, Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="16" label="Terrace/fan/plateau(low, dissected, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#ffba00" quantity="17" label="Terrace/fan/plateau(low, surface, Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#fde614" quantity="18" label="Terrace/fan/plateau(low, surface, Sink greater than 50)"/>' +
    '<ColorMapEntry color="#fde614" quantity="19" label="High plain (Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#5fffff" quantity="20" label="High plain (Sink greater than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="21" label="Low plain (Sink lesser than 50)"/>' +
    '<ColorMapEntry color="#00ff39" quantity="22" label="Low plain (Sink greater than 50)"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

var sld_intervals_Theobald =
'<RasterSymbolizer>' +
  '<ColorMap type="intervals" extended="false">' +
    '<ColorMapEntry color="#707070" quantity="11" label="Peak/ridge warm"/>' +
    '<ColorMapEntry color="#a4a4a4" quantity="12" label="Peak/ridge neutral"/>' +
    '<ColorMapEntry color="#d9d9d9" quantity="13" label="Peak/ridge cool"/>' +
    '<ColorMapEntry color="#fceefd" quantity="14" label="Mountain/Divide"/>' +
    '<ColorMapEntry color="#c14d4d" quantity="15" label="Cliff"/>' +
    '<ColorMapEntry color="#e36f62" quantity="21" label="Upper slope warm"/>' +
    '<ColorMapEntry color="#fdaf8b" quantity="22" label="Upper slope neutral"/>' +
    '<ColorMapEntry color="#f7dbac" quantity="23" label="Upper slope cool"/>' +
    '<ColorMapEntry color="#fef5e4" quantity="24" label="Upper slope flat"/>' +
    '<ColorMapEntry color="#65af7e" quantity="31" label="Lower slope warm"/>' +
    '<ColorMapEntry color="#9dd69f" quantity="32" label="Lower slope neutral"/>' +
    '<ColorMapEntry color="#e8f4e6" quantity="33" label="Lower slope cool"/>' +
    '<ColorMapEntry color="#d0ebca" quantity="34" label="Lower slope flat"/>' +
    '<ColorMapEntry color="#9785c0" quantity="41" label="Valley"/>' +
    '<ColorMapEntry color="#7a5cb4" quantity="42" label="Valley (narrow)"/>' +
  '</ColorMap>' +
'</RasterSymbolizer>';

Map.setCenter(-52.8552, -18.1341, 13);



Map.addLayer(Iwahashi.sldStyle(sld_intervals_Iwahashi), {}, 'Iwahashi_classes');

Map.addLayer(Iwahashi, {}, 'Iwahashi')

Map.addLayer(Theobald.sldStyle(sld_intervals_Theobald), {}, 'Theobald_classes')

Map.addLayer(Theobald, {}, 'Theobald')

Map.addLayer(landform.sldStyle(sld_intervals), {}, 'TNC_classes');

Map.addLayer(landform, {}, 'TNC');

Map.addLayer(l8, imageVisParam, 'R6G5B4');





