/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-lucasljardim9/assets/soil_IBGE");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var bioma = ee.FeatureCollection("projects/ee-lucasljardim9/assets/Caatinga");

var soil = ee.FeatureCollection("projects/ee-lucasljardim9/assets/soil_IBGE")
           .select("cod_simbol");
           
var type = soil.filter(ee.Filter.eq("cod_simbol", "AR"))
           .set("cod_simbol", 1);
           
type.get("cod_simbol")

/*
var soil_raster = type.reduceToImage({
             properties: ["cod_simbol"],
             reducer: ee.Reducer.first()
           });

*/
/*
Map.setCenter(-40, -8, 7)

Map.addLayer(type)
*/

/*   
Export.image.toDrive({
  image: soil_raster,
  description: 'soil_test',
  scale: 92.76624,
  region: bioma,
  maxPixels: 631694567
  })
*/
