var cerrado = ee.FeatureCollection("users/lucasljardim9/wwf_cerrado");

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1");

var dataset = ee.Image("MERIT/DEM/v1_0_3").clip(cerrado);

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1")
  .select("upg")
  .clip(cerrado);

var slope = ee.Terrain.slope(dataset);

var aspect = ee.Terrain.aspect(dataset);

var moisture_index = flow_accumulation.add(ee.Number(1)).divide(slope.add(ee.Number(1))).log();

var neigh = dataset.neighborhoodToBands(ee.Kernel.square(1));

//preciso dividir as subtracoes pela distancia de cada celula

var LPI = dataset.subtract(neigh).reduce(ee.Reducer.mean());

var visualization = {
  bands: ['mean'],
  min: -10,
  max: 10,
  palette: ['000000', '478FCD', '86C58E', 'AFC35E', '8F7131',
           'B78D4F', 'E2B8A6', 'FFFFFF']
};

Map.setCenter(-50, -15, 7);

Map.addLayer(LPI, visualization);


