/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.MultiPoint();
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var cerrado = ee.FeatureCollection("users/lucasljardim9/wwf_cerrado");

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1");

var dataset = ee.Image("MERIT/DEM/v1_0_3").clip(cerrado);

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1")
  .select("upg")
  .clip(cerrado);
  
// Calculate slope and aspect

var slope = ee.Terrain.slope(dataset);

var aspect = ee.Terrain.aspect(dataset);

// Calculate moisture index 

var moisture_index = flow_accumulation.add(ee.Number(1)).divide(slope.add(ee.Number(1))).log();

// Split neighbor cells within a kernel of 1 pixel in bands

var neigh = dataset.neighborhoodToBands(ee.Kernel.square(1));

// Calculate a mean difference weighted by the distance (Land position Index(LPI))
/*
 It is calculated by subtracting each neighbor cell by the focal cell, 
   dividing them by their distances and calculating their average
*/

var LPI = neigh.subtract(dataset).divide(90).reduce(ee.Reducer.mean());

// Reclassifying landform values into classes

var slope_classes = slope
      .where(slope.gt(0).and(slope.lte(0.02)), 1)
      .where(slope.gt(0.02).and(slope.lte(0.06)), 2)
      .where(slope.gt(0.06).and(slope.lte(25)), 3)
      .where(slope.gt(25).and(slope.lte(35)), 4)
      .where(slope.gt(35).and(slope.lte(90)), 5);
     
// It seems Earth engine does not calculate -1 values for flat areas as ArcGis does

var aspect_classes = aspect
      .where(aspect.gt(-1).and(aspect.lte(-1)), 0)
      .where(aspect.gt(0).and(aspect.lte(90)), 2)
      .where(aspect.gt(90).and(aspect.lte(270)), 1)
      .where(aspect.gt(270).and(aspect.lte(360)), 2);
      
// LPI test, it needs to be checked with the original code

var LPI_classes = LPI
      .where(LPI.gt(-4).and(LPI.lte(-2)), 1)
      .where(LPI.gt(-2).and(LPI.lte(0)), 2)
      .where(LPI.gt(0).and(LPI.lte(1)), 3)
      .where(LPI.gt(1).and(LPI.lte(3)), 4);

var moisture_classes = moisture_index
      .where(moisture_index.lte(1.4), 0)
      .where(moisture_index.gt(1.4), 1);
      

// Combining classes
// Need to check it is not working 

var classes_collection = ee.Image([moisture_classes.multiply(ee.Number(1000)), 
                                             aspect_classes.multiply(ee.Number(100)), 
                                             LPI_classes.multiply(ee.Number(10)), 
                                             slope_classes]);


var landform_combination = classes_collection.reduce(ee.Reducer.sum()); 

/*
Export.image.toAsset({
  image: landform_combination,
  description: 'landform_unique_index',
  scale: 30,
  region: cerrado,
  maxPixels: 892228241530
  
});
*/
// Visualization

var visualization = {
  bands: ['sum'],
  min: 0,
  max: 1300,
  palette: ['#ff370a', '#ffc216', '#fcff27', '#7cff39', '#3bffae',
           '#43b9ff', '#2723ff']
};

Map.setCenter(-50, -15, 7);

Map.addLayer(landform_combination, visualization);

