var cerrado = ee.FeatureCollection("users/lucasljardim9/wwf_cerrado");

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1");

var dataset = ee.Image("MERIT/DEM/v1_0_3").clip(cerrado);

var flow_accumulation = ee.Image("MERIT/Hydro/v1_0_1")
  .select("upg")
  .clip(cerrado);
  
// Calculate slope and aspect

var slope = ee.Terrain.slope(dataset);

var aspect = ee.Terrain.aspect(dataset);

// Calculate moisture index 

var moisture_index = flow_accumulation.add(ee.Number(1)).divide(slope.add(ee.Number(1))).log();

// Split neighbor cells within a kernel of 1 pixel in bands

var neigh = dataset.neighborhoodToBands(ee.Kernel.square(1));

// Calculate a mean difference weighted by the distance (Land position Index(LPI))
/*
 It is calculated by subtracting each neighbor cell by the focal cell, 
   dividing them by their distances and calculating their average
*/

var LPI = neigh.subtract(dataset).divide(90).reduce(ee.Reducer.mean());

// Reclassifying landform values into classes

var slope_classes = slope
      .where(slope.gt(0).and(slope.lte(0.02)), 1)
      .where(slope.gt(0.02).and(slope.lte(0.06)), 2)
      .where(slope.gt(0.06).and(slope.lte(25)), 3)
      .where(slope.gt(25).and(slope.lte(35)), 4)
      .where(slope.gt(35).and(slope.lte(90)), 5);
     
// Flat areas (-1 in ArcGis) were not classified as there were not such value in earth engine

var aspect_classes = aspect
      .where(aspect.gt(0).and(aspect.lte(0.02)), 2)
      .where(aspect.gt(0.02).and(aspect.lte(0.06)), 2)
      .where(aspect.gt(0.06).and(aspect.lte(25)), 3)
      .where(aspect.gt(25).and(aspect.lte(35)), 4)
      .where(aspect.gt(35).and(aspect.lte(90)), 5);

// Visualization

var visualization = {
  bands: ['aspect'],
  min: 1,
  max: 5,
  palette: ['000000', '478FCD', '86C58E', 'AFC35E', '8F7131',
           'B78D4F', 'E2B8A6', 'FFFFFF']
};


Map.setCenter(-50, -15, 7);

Map.addLayer(aspect);
